* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background-color: rgb(199, 196, 196);
    scroll-behavior:smooth;
}

nav{
    background-color: white;
    padding: 20px;
    height: 150px;
    justify-content: end;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Criação do menu */
#menu{
    background-color:white;
}

#menu ul {
    max-width: 400px;
    list-style: none;
}

#menu ul li {
    color: black;
    padding: 20px;
    text-decoration: none;
}

#menu ul li a {
    text-decoration: none;
    font-weight: bold;
}

#menu ul li{
    height: 80px;
    width: 80px;
    float: right;
}


/**/

.card{
    box-shadow: 5px;
    box-sizing: border-box;
    height: 250px;
    width: 250px;
}

.linha{
    border-top: 3px solid #bbb;
}

footer{
    background-color: white;
    padding-top: 10px;
    padding-bottom: 20px;
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: 100px;
}

footer p{
    text-align: center;
}

.row{
    flex-direction: row;
}

.column{
    flex-direction: column;
}

a{
    color: black;
}

a:visited{
    text-decoration: none;
}

hr{
    width: 50%;
    border-top: 3px solid white;
}

footer table td{
    padding-left: 100px;
}

footer table tr td a{
    padding: -50px;
}

.depoimento{
    margin-top: 100px;
}

.depoimento header{
    text-align: center;
}

.depoimento img{
    border-radius: 50%;
}

.sobreNos{
    height: 400px;
    background-color: white;
    padding: 100px;
}

.sobreNos h2{
    text-align: center;
    padding-bottom: 20px;
}